# JavaTest

./: pom.xml
src/main/java/com/klaus/bean/: StuCourse.java  Student.java  User.java  forecasCourseGrade.java  forecastCourseBean.java
src/main/java/com/klaus/datamining/: BasicKMeans.java
src/main/java/com/klaus/dbservice/: DBHelper.java
src/main/java/com/klaus/fileutil/: FileSaveDele.java  FileTxtReader.java
src/main/java/com/klaus/http/: HttpPostUtil.java  MyHttpClient.java  MyHttpsClient.java
src/main/java/com/klaus/intercaltree/: Interval.java  IntervalNode.java  IntervalTree.java
src/main/java/com/klaus/jersy/: MyResource.java
src/main/java/com/klaus/main/: TestMain.java
src/main/java/com/klaus/mongo/: DBClientFactory.java
src/main/java/com/klaus/mybatis/: MyIbatis.java
src/main/java/com/klaus/myinterface/: CourseService.java  StuCourseService.java  StudentService.java  UserService.java
src/main/java/com/klaus/office/: ExcelUtil.java
src/main/java/com/klaus/security/: SecurityCoder.java
src/main/java/com/klaus/urp/: ScoreDut.java  ScorePaser.java
src/main/java/com/klaus/utils/: MyJSONObject.java  TimeUtil.java
src/main/resources/: aplication.xml  configuration.xml
src/main/resources/mappers/: UserMapping.xml
src/test/java/com/klaus/testt/: scores.java
